<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deal" rowHeight="88" id="KGk-i7-Jjw" customClass="DPDealCell">
            <rect key="frame" x="0.0" y="1" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-W9-RbM">
                        <rect key="frame" x="10" y="10" width="100" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="7kh-h4-m4Q"/>
                            <constraint firstAttribute="width" constant="100" id="gFL-Fg-umv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELA-LL-E3Y" userLabel="团购名称">
                        <rect key="frame" x="120" y="10" width="190" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-mP-s5D" userLabel="团购说明">
                        <rect key="frame" x="120" y="28" width="190" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-DC-vUs" userLabel="价格">
                        <rect key="frame" x="120" y="61" width="34" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="1" green="0.58774321330000001" blue="0.19448294059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-do-s0N" userLabel="原价" customClass="DPCenterLineLabel">
                        <rect key="frame" x="159" y="65" width="26" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-Dh-1xS" userLabel="已售">
                        <rect key="frame" x="284" y="62" width="26" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-ZU-eDQ">
                        <rect key="frame" x="8" y="13" width="42" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="c6X-Rh-5DW"/>
                            <constraint firstAttribute="width" constant="42" id="goi-4G-2zk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ELA-LL-E3Y" secondAttribute="trailing" constant="10" id="3gy-fW-V9U"/>
                    <constraint firstAttribute="trailing" secondItem="Y5l-Dh-1xS" secondAttribute="trailing" constant="10" id="5qA-FB-VF7"/>
                    <constraint firstItem="hXq-ZU-eDQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="CRY-MY-jKF"/>
                    <constraint firstItem="MTT-do-s0N" firstAttribute="leading" secondItem="zhm-DC-vUs" secondAttribute="trailing" constant="5" id="Hmm-ip-iPP"/>
                    <constraint firstItem="DDR-W9-RbM" firstAttribute="bottom" secondItem="Y5l-Dh-1xS" secondAttribute="bottom" id="IsL-NN-JTy"/>
                    <constraint firstItem="DDR-W9-RbM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JJm-IN-c2h"/>
                    <constraint firstItem="DDR-W9-RbM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mjy-Ef-GGf"/>
                    <constraint firstItem="zhm-DC-vUs" firstAttribute="bottom" secondItem="MTT-do-s0N" secondAttribute="bottom" id="S2T-14-O7h"/>
                    <constraint firstItem="ELA-LL-E3Y" firstAttribute="leading" secondItem="8ax-mP-s5D" secondAttribute="leading" id="S2h-gL-WJc"/>
                    <constraint firstItem="DDR-W9-RbM" firstAttribute="bottom" secondItem="zhm-DC-vUs" secondAttribute="bottom" constant="-3" id="S8i-Pa-Gsp"/>
                    <constraint firstItem="DDR-W9-RbM" firstAttribute="top" secondItem="ELA-LL-E3Y" secondAttribute="top" id="SLX-lc-Vd6"/>
                    <constraint firstItem="8ax-mP-s5D" firstAttribute="top" secondItem="ELA-LL-E3Y" secondAttribute="bottom" constant="2" id="Xuw-hv-SYm"/>
                    <constraint firstItem="hXq-ZU-eDQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZHj-ue-Ivs"/>
                    <constraint firstAttribute="trailing" secondItem="8ax-mP-s5D" secondAttribute="trailing" constant="10" id="k7e-EP-Fr8"/>
                    <constraint firstItem="8ax-mP-s5D" firstAttribute="leading" secondItem="zhm-DC-vUs" secondAttribute="leading" id="kMp-hl-hoU"/>
                    <constraint firstItem="ELA-LL-E3Y" firstAttribute="leading" secondItem="DDR-W9-RbM" secondAttribute="trailing" constant="10" id="uDV-s1-TVw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentPriceLabel" destination="zhm-DC-vUs" id="xvV-Ey-1DK"/>
                <outlet property="dealImage" destination="DDR-W9-RbM" id="pgw-A7-H6Z"/>
                <outlet property="descLabel" destination="8ax-mP-s5D" id="kJ9-Xf-vCS"/>
                <outlet property="listPriceLabel" destination="MTT-do-s0N" id="3re-hE-kBx"/>
                <outlet property="purchaceCountLabel" destination="Y5l-Dh-1xS" id="8zc-du-lqw"/>
                <outlet property="titleLabel" destination="ELA-LL-E3Y" id="sWt-uc-QCh"/>
            </connections>
            <point key="canvasLocation" x="232" y="223"/>
        </tableViewCell>
    </objects>
</document>
