//
//  DPPch.pch
//  DZDP
//
//  Created by nickchen on 15/6/28.
//  Copyright (c) 2015年 https://github.com/nickqiao All rights reserved.
//



#import <MJExtension/MJExtension.h>

#define cityNameKEY @"city"
#define UserDefaulsCityName [[NSUserDefaults standardUserDefaults] stringForKey:cityNameKEY]
#define DPScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define DPScreenHeight ([UIScreen mainScreen].bounds.size.height)

/** 通知 */
#define DPSortDidSelectNotification @"DPSortDidSelectNotification"
#define DPSelectedSort @"DPSelectedSort"

#define DPCityDidSelectNotification @"DPCityDidSelectNotification"
#define DPSelectedCity @"DPSelectedCity"

#define DPCategoryDidSelectNotification @"DPCategoryDidSelectNotification"
#define DPSelectedCategory @"DPSelectedCategory"
#define DPSelectedSubCategoryName @"DPSelectedSubCategoryName"

#define DPRegionDidSelectNotification @"DPRegionDidSelectNotification"
#define DPSelectedRegion @"DPSelectedRegion"
#define DPSelectedSubRegionName @"DPSelectedSubRegionName"