//
//  DPPch.pch
//  DZDP
//
//  Created by nickchen on 15/6/28.
//  Copyright (c) 2015年 nickchen. All rights reserved.
//



#import "MJExtension.h"
#define DPScreenWidth ([UIScreen mainScreen].bounds.size.width)

/** 通知 */
#define DPSortDidSelectNotification @"DPSortDidSelectNotification"
#define DPSelectedSort @"DPSelectedSort"

#define DPCityDidSelectNotification @"DPCityDidSelectNotification"
#define DPSelectedCity @"DPSelectedCity"

#define DPCategoryDidSelectNotification @"DPCategoryDidSelectNotification"
#define DPSelectedCategory @"DPSelectedCategory"
#define DPSelectedSubCategoryName @"DPSelectedSubCategoryName"

#define DPRegionDidSelectNotification @"DPRegionDidSelectNotification"
#define DPSelectedRegion @"DPSelectedRegion"
#define DPSelectedSubRegionName @"DPSelectedSubRegionName"