//
//  DPPch.pch
//  DZDP
//
//  Created by nickchen on 15/6/28.
//  Copyright (c) 2015年 https://github.com/nickqiao All rights reserved.
//


#import <Mantle.h>
#import "UIView+Frame.h"
#import <INTULocationManager.h>
#import "DPGeocoderTool.h"

#ifdef DEBUG
#define DPLog(...) NSLog(__VA_ARGS__)
#else
#define DPLog(...)
#endif

#define DPScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define DPScreenHeight ([UIScreen mainScreen].bounds.size.height)

// 判断当前浏览城市与定位是同一个城市
#define sameCity [UserDefaulsCityName isEqualToString:UserDefaultlocationCityName]

// 当前访问城市的名称
#define cityNameKEY @"city"
#define UserDefaulsCityName [[NSUserDefaults standardUserDefaults] stringForKey:cityNameKEY]

// 当前访问的城市ID
#define cityIDKEY @"cityID"
#define UserDefaultCityID [[NSUserDefaults standardUserDefaults] objectForKey:cityIDKEY]

// 定位城市的坐标值（字符串）
#define LocationCoordinateKey @"location"
#define LocationCoordinate [[NSUserDefaults standardUserDefaults] stringForKey:LocationCoordinateKey]

// 定位城市名称
#define locationCityNameKEY @"locationCity"
#define UserDefaultlocationCityName [[NSUserDefaults standardUserDefaults] stringForKey:locationCityNameKEY]

/** 通知 */
#define DPCityDidSelectNotification @"DPCityDidSelectNotification"
#define DPSelectedCity @"DPSelectedCity"

/** 对应城市的区域文件 */
#define DPDistricPlist [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"districts.plist"]

//  最近访问过的城市plist路径
#define DPRecentCityPlist [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"recentCity.plist"]


#define DPBgColor [UIColor colorWithRed:242/255.0 green:242/255.0 blue:242/255.0 alpha:1]

// 背景浅灰
#define DPBgGrayColor [UIColor colorWithRed:231/255.0 green:231/255.0 blue:231/255.0 alpha:1]

// 高德
#define DPMAMapAPIKey @"8b884af757a6426dcf472e6811cdd7a6"

// 讯飞
#define DPIflyAPPID_VALUE @"5616859c"

// 获得RGB颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)



