//
//  DPPch.pch
//  DZDP
//
//  Created by nickchen on 15/6/28.
//  Copyright (c) 2015年 https://github.com/nickqiao All rights reserved.
//


#import <Mantle.h>
#import "UIView+Frame.h"
#import <INTULocationManager.h>
#import "DPGeocoderTool.h"

#ifdef DEBUG
#define DPLog(...) NSLog(__VA_ARGS__)
#else
#define DPLog(...)
#endif

#define DPScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define DPScreenHeight ([UIScreen mainScreen].bounds.size.height)

#define cityNameKEY @"city"
#define UserDefaulsCityName [[NSUserDefaults standardUserDefaults] stringForKey:cityNameKEY]

#define cityIDKEY @"cityID"
#define UserDefaultCityID [[NSUserDefaults standardUserDefaults] objectForKey:cityIDKEY]

#define locationCityNameKEY @"locationCity"
#define UserDefaultlocationCityName [[NSUserDefaults standardUserDefaults] stringForKey:locationCityNameKEY]

/** 通知 */
#define DPCityDidSelectNotification @"DPCityDidSelectNotification"
#define DPSelectedCity @"DPSelectedCity"

/** 对应城市的区域文件 */
#define DPDistricPlist [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"districts.plist"]


#define DPRecentCityPlist [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"recentCity.plist"]

#define DPBgColor [UIColor colorWithRed:242/255.0 green:242/255.0 blue:242/255.0 alpha:1]

#define DPBgGrayColor [UIColor colorWithRed:231/255.0 green:231/255.0 blue:231/255.0 alpha:1]

#define DPMAMapAPIKey @"8b884af757a6426dcf472e6811cdd7a6"

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

