<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nFi-Er-lDv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Voice Search Controller-->
        <scene sceneID="WCQ-iq-9p4">
            <objects>
                <viewController id="nFi-Er-lDv" customClass="DPVoiceSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIN-Gh-lJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="jJx-47-JS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JyK-j8-9JL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-LC-qtJ">
                                <rect key="frame" x="314" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LEJ-Ho-Y9V"/>
                                    <constraint firstAttribute="height" constant="40" id="tkq-2W-7yX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="nFi-Er-lDv" eventType="touchUpInside" id="5hM-Ql-dU9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请大声说出你想要找什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-AP-f5F">
                                <rect key="frame" x="94" y="90" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请稍等" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-IZ-8cX">
                                <rect key="frame" x="162" y="90" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muJ-Kk-xh9">
                                <rect key="frame" x="157.5" y="577" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58774321330000001" blue="0.19448294059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="识别声音"/>
                                <connections>
                                    <action selector="startBtnHandler:" destination="nFi-Er-lDv" eventType="touchUpInside" id="bRa-Nw-HoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4f6-AP-f5F" firstAttribute="centerX" secondItem="JyK-j8-9JL" secondAttribute="centerX" id="B5q-sK-zzp"/>
                            <constraint firstItem="muJ-Kk-xh9" firstAttribute="centerX" secondItem="JyK-j8-9JL" secondAttribute="centerX" id="X2u-NJ-dqr"/>
                            <constraint firstItem="4f6-AP-f5F" firstAttribute="top" secondItem="qIN-Gh-lJ1" secondAttribute="bottom" constant="70" id="gXB-8W-c1f"/>
                            <constraint firstItem="m1X-LC-qtJ" firstAttribute="top" secondItem="qIN-Gh-lJ1" secondAttribute="bottom" constant="10" id="njF-Ky-dl7"/>
                            <constraint firstItem="SZG-IZ-8cX" firstAttribute="centerX" secondItem="JyK-j8-9JL" secondAttribute="centerX" id="oum-JF-2eM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1X-LC-qtJ" secondAttribute="trailing" constant="5" id="rcA-tE-9VQ"/>
                            <constraint firstItem="SZG-IZ-8cX" firstAttribute="top" secondItem="4f6-AP-f5F" secondAttribute="top" id="zGe-Qh-hdr"/>
                            <constraint firstItem="jJx-47-JS7" firstAttribute="top" secondItem="muJ-Kk-xh9" secondAttribute="bottom" constant="60" id="zke-pC-JFf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="speakLoudLabel" destination="4f6-AP-f5F" id="WPZ-MJ-SaZ"/>
                        <outlet property="waitLabel" destination="SZG-IZ-8cX" id="arH-48-Crd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSW-Ar-Bqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.5" y="327.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="40" height="40"/>
    </resources>
</document>
