<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="gTV-IL-0wX" customClass="DPHomeHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="111" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="75"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-5L-8Ho">
                        <rect key="frame" x="38" y="0.0" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="mTC-v8-3Y0"/>
                            <constraint firstAttribute="height" constant="35" id="wsj-T2-kVO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-ud-LvV">
                        <rect key="frame" x="0.0" y="45" width="111" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="0MK-ud-LvV" firstAttribute="top" secondItem="Daz-5L-8Ho" secondAttribute="bottom" constant="10" id="1td-q0-ggW"/>
                <constraint firstAttribute="bottom" secondItem="0MK-ud-LvV" secondAttribute="bottom" id="JFg-rn-usD"/>
                <constraint firstItem="Daz-5L-8Ho" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="dvY-uD-CxK"/>
                <constraint firstAttribute="trailing" secondItem="0MK-ud-LvV" secondAttribute="trailing" id="gZJ-w7-xMA"/>
                <constraint firstItem="Daz-5L-8Ho" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="id7-hS-1PQ"/>
                <constraint firstItem="0MK-ud-LvV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x0w-fL-3qU"/>
            </constraints>
            <size key="customSize" width="111" height="75"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JFg-rn-usD"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageView" destination="Daz-5L-8Ho" id="91U-5w-gIo"/>
                <outlet property="label" destination="0MK-ud-LvV" id="Xf7-ca-WRM"/>
            </connections>
            <point key="canvasLocation" x="285.5" y="275.5"/>
        </collectionViewCell>
    </objects>
</document>
