<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5qT-8i-nO5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="Sq4-2h-vO4">
            <objects>
                <viewController id="7ql-q5-dpo" customClass="DPHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcR-vs-qYD"/>
                        <viewControllerLayoutGuide type="bottom" id="yX8-ig-Mrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkM-f2-Ghh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WLP-di-N8q">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="Sm0-b9-R4L">
                                    <rect key="frame" x="0.0" y="64" width="320" height="111"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="KKd-6e-V5M" kind="embed" id="ntl-3g-Xnc"/>
                                    </connections>
                                </containerView>
                                <connections>
                                    <outlet property="dataSource" destination="7ql-q5-dpo" id="I9W-WJ-YVy"/>
                                    <outlet property="delegate" destination="7ql-q5-dpo" id="kxA-5h-VIj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WLP-di-N8q" secondAttribute="bottom" id="15j-0f-xfb"/>
                            <constraint firstAttribute="trailing" secondItem="WLP-di-N8q" secondAttribute="trailing" id="Zk1-ZZ-xu4"/>
                            <constraint firstItem="WLP-di-N8q" firstAttribute="top" secondItem="dcR-vs-qYD" secondAttribute="top" id="cX7-5I-Kka"/>
                            <constraint firstItem="WLP-di-N8q" firstAttribute="leading" secondItem="zkM-f2-Ghh" secondAttribute="leading" id="sEq-5Z-YLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wiJ-z7-j6a">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jhP-Qb-XQv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xWN-BV-Bv0" customClass="DPRightImageButton">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortCityClicked:" destination="7ql-q5-dpo" eventType="touchUpInside" id="jF0-gB-JN4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBtn" destination="xWN-BV-Bv0" id="2c1-WU-UTI"/>
                        <outlet property="tableview" destination="WLP-di-N8q" id="tcf-qT-enW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKD-dB-0Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k2b-0C-4xA">
            <objects>
                <viewController id="qPe-4B-DbD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehi-uK-Yys"/>
                        <viewControllerLayoutGuide type="bottom" id="ABc-4D-3ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W64-f4-e8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7月7日" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-kd-I1H" customClass="DPOrangeBorderLabel">
                                <rect key="frame" x="139" y="204" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DML-et-FdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ye-Ov-W5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRT-58-GQl">
            <objects>
                <viewController id="nhu-vb-wSf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnn-6x-dgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1C3-Xf-Npx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8P-oJ-f1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGB-kj-F6s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88m-KL-ABT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="910"/>
        </scene>
        <!--附近-->
        <scene sceneID="c7j-Kf-9TA">
            <objects>
                <viewController id="RFj-Nn-HND" customClass="DPNearController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59Y-CQ-wZu"/>
                        <viewControllerLayoutGuide type="bottom" id="tTz-V1-2Lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Z1-Y3-SpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="附近" id="46G-mH-cdi">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Fgf-RA-iJZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bT-so-Dbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="-801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QNy-iM-an0">
            <objects>
                <tabBarController id="5qT-8i-nO5" customClass="YQTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XBs-Ip-5lP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XQb-t4-ogb" kind="relationship" relationship="viewControllers" id="Ymm-DC-4Pl"/>
                        <segue destination="aXt-4c-mOq" kind="relationship" relationship="viewControllers" id="Ue0-79-ckg"/>
                        <segue destination="Zmf-tQ-poS" kind="relationship" relationship="viewControllers" id="esW-Kb-1Xe"/>
                        <segue destination="jN0-tJ-6vl" kind="relationship" relationship="viewControllers" id="gf4-RG-8dL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fop-21-w0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="310"/>
        </scene>
        <!--附近-->
        <scene sceneID="zkc-mY-ydJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXt-4c-mOq" customClass="YQNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="home_footbar_icon_found" id="1YX-hM-hmn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ii-hR-Mq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFj-Nn-HND" kind="relationship" relationship="rootViewController" id="fEM-zJ-r4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-sV-erD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-801"/>
        </scene>
        <!--首页-->
        <scene sceneID="K9E-O0-6QC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQb-t4-ogb" customClass="YQNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_footbar_icon_dianping" id="e8f-k9-HDm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zl4-2h-QoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ql-q5-dpo" kind="relationship" relationship="rootViewController" id="sgp-2f-7Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTe-un-sgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-231"/>
        </scene>
        <!--发现-->
        <scene sceneID="drg-sU-gob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zmf-tQ-poS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="home_footbar_icon_found" id="jFq-SN-fQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biN-3x-l0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPe-4B-DbD" kind="relationship" relationship="rootViewController" id="1NX-5S-QR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXw-Vm-s9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="322"/>
        </scene>
        <!--我的-->
        <scene sceneID="w9E-V7-7kR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jN0-tJ-6vl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="home_footbar_icon_my" id="r2o-Kh-4Vg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdx-O4-JLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhu-vb-wSf" kind="relationship" relationship="rootViewController" id="hrI-ZR-hUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33G-fu-VLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w4p-Wf-Wbe">
            <objects>
                <viewController id="KKd-6e-V5M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRL-UW-n0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgx-pP-Drb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="home_footbar_icon_dianping" width="24" height="24"/>
        <image name="home_footbar_icon_found" width="24" height="24"/>
        <image name="home_footbar_icon_my" width="24" height="24"/>
    </resources>
</document>
